# The environment variables below will be fetched and used by ./site/config/config.php

# Development Server IP Address
# Replace this with your local IP address to serve assets and enable hot module replacement across devices on the local network.
VITE_DEV_SERVER_IP=

# Toggle Vite Development Mode
# Set to "true" for development, "false" for production.
# New: This part is now handled programmatically by setEnv.js
VITE_DEV=

